<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1691</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="viewsLayout">
      <item>
       <widget class="QGraphicsView" name="imageView"/>
      </item>
      <item>
       <widget class="QChartView" name="chartView"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="statisticsLayout">
      <item>
       <widget class="QLabel" name="minLabel">
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="minSpinBox">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="specialValueText">
         <string>N/A</string>
        </property>
        <property name="minimum">
         <number>-1</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
        <property name="value">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="maxLabel">
        <property name="text">
         <string>Max:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="maxSpinBox">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="specialValueText">
         <string>N/A</string>
        </property>
        <property name="minimum">
         <number>-1</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
        <property name="value">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="saturationLabel">
        <property name="text">
         <string>Saturation:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="saturationSpinBox">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="specialValueText">
         <string>N/A</string>
        </property>
        <property name="minimum">
         <number>-1</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
        <property name="value">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="fpsLabel">
        <property name="text">
         <string>FPS:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="fpsSpinBox">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="specialValueText">
         <string>N/A</string>
        </property>
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="cpsLabel">
        <property name="text">
         <string>CPS:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="cpsSpinBox">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="specialValueText">
         <string>N/A</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="statisticsSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="movePatternLabel">
        <property name="text">
         <string>Free Fly Process:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="movePatternComboBox">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>Forward</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Backward</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alternate</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="consecutiveLabel">
        <property name="text">
         <string>Consecutive:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="consecutiveSpinBox">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="resetLabel">
        <property name="text">
         <string>Reset:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="resetSpinBox">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="xAxisLabel">
        <property name="text">
         <string>X-Axis:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="xAxisLowerSpinBox"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="xAxisUpperSpinBox"/>
      </item>
      <item>
       <widget class="QLabel" name="yAxisLabel">
        <property name="text">
         <string>Y-Axis:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="yAxisLowerSpinBox"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="yAxisUpperSpinBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="settingsLayout">
      <item>
       <widget class="QPushButton" name="loadSettingsButton">
        <property name="text">
         <string>Load Settings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="settingsLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Please load FPI settings directory.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearSettingsButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="whiteLayout">
      <item>
       <widget class="QPushButton" name="loadWhiteButton">
        <property name="text">
         <string>Load White</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="whiteLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Please load processed white directory for reflectance correction.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearWhiteButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="darkLayout">
      <item>
       <widget class="QPushButton" name="loadDarkButton">
        <property name="text">
         <string>Load Dark</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="darkLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Please load dark directory for dark correction.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="activeDarkButton">
        <property name="text">
         <string>Active</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearDarkButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="matrixLayout">
      <item>
       <widget class="QPushButton" name="loadMatrixButton">
        <property name="text">
         <string>Load Matrix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="matrixLineEdit">
        <property name="placeholderText">
         <string>Please load trained realtime matrix directory to enable realtime mode.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearMatrixButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="gapLayout">
      <item>
       <widget class="QPushButton" name="loadGapButton">
        <property name="text">
         <string>Load Gaps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="gapLineEdit">
        <property name="placeholderText">
         <string>Please load gap-bitset file to enable realtime mode.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearGapButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="freeFlyLayout">
      <item>
       <widget class="QPushButton" name="loadFreeFlyButton">
        <property name="text">
         <string>Load Free Fly</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="freeFlyLineEdit">
        <property name="placeholderText">
         <string>Please load free fly file.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearFreeFlyButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="2">
         <widget class="QComboBox" name="measurementTypeComboBox">
          <item>
           <property name="text">
            <string>Raw</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>White</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dark</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Realtime Model</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="cameraComboBox"/>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="reflectanceCheckBox">
          <property name="text">
           <string>NRT Reflectance</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6" rowspan="2">
         <widget class="QGroupBox" name="bitDepthGroupBox">
          <property name="title">
           <string>Bit Depth</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QComboBox" name="bitDepthComboBox">
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>16</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="modeComboBox">
          <item>
           <property name="text">
            <string>Static</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NRT: Processed Wavelength</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NRT: Raw Signal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NRT: Free Fly</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="powerButton">
          <property name="text">
           <string>Power</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="processButton">
          <property name="text">
           <string>Process</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QSpinBox" name="smoothSpinBox">
          <property name="suffix">
           <string> smooth</string>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="recordButton">
          <property name="text">
           <string>Record</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="7" rowspan="2">
         <widget class="QGroupBox" name="binningGroupBox">
          <property name="title">
           <string>Binning</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QComboBox" name="binningComboBox">
             <item>
              <property name="text">
               <string>1x1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2x2 sum</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2x2 avg</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4x4 sum</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4x4 avg</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8x8 sum</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8x8 avg</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="5" rowspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>ROI</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="1">
            <widget class="QSpinBox" name="bottomRightXSpinBox">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="topLeftYSpinBox">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="bottomRightYSpinBox">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="topLeftXSpinBox">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="topLeftLabel">
             <property name="text">
              <string>TL:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="bottomRightLabel">
             <property name="text">
              <string>BR:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QGroupBox" name="flipGroupBox">
          <property name="title">
           <string>Flip</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCheckBox" name="horizontalCheckBox">
             <property name="text">
              <string>Horizontal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="verticalCheckBox">
             <property name="text">
              <string>Vertical</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="exposureGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Exposure</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QSpinBox" name="exposureSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string> msec</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>999999</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gainGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Gain</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QSpinBox" name="gainSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gainModeGroupBox">
          <property name="title">
           <string>Gain Mode</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QSpinBox" name="gainModeSpinBox"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gapIndexGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Gap Index</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QSpinBox" name="gapIndexSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="reflectanceGroupBox">
          <property name="title">
           <string>Reflectance</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QDoubleSpinBox" name="reflectanceSpinBox">
             <property name="suffix">
              <string>%</string>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="value">
              <double>95.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="thresholdGroupBox">
          <property name="title">
           <string>Threshold</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QDoubleSpinBox" name="thresholdSpinBox">
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.200000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1691</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QChartView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
